apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.client.name }}
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "blog-app.labels" . | nindent 4 }}
    component: client
    tier: frontend
spec:
  type: {{ .Values.client.service.type }}
  ports:
    - port: {{ .Values.client.service.port }}
      targetPort: {{ .Values.client.service.targetPort }}
      protocol: TCP
      name: {{ .Values.client.service.name }}
  selector:
    {{- include "blog-app.selectorLabels" . | nindent 4 }}
    component: client
