apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "blog-app.fullname" . }}-config
  namespace: {{ .Values.namespace.name }}
  labels:
    {{- include "blog-app.labels" . | nindent 4 }}
data:
  NODE_ENV: {{ .Values.config.nodeEnv | quote }}
  API_BASE_URL: {{ .Values.config.apiBaseUrl | quote }}
  CLIENT_URL: "http://{{ include "blog-app.fullname" . }}-client:{{ .Values.client.service.port }}"
  SERVER_URL: "http://{{ include "blog-app.fullname" . }}-server:{{ .Values.server.service.port }}"
